{
  "name": "art-core",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@ant-design/x": "^2.1.1",
    "@ant-design/x-markdown": "^2.1.1",
    "@prisma/client": "6",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/react-router": "^1.143.6",
    "ahooks": "^3.9.6",
    "antd": "^6.1.2",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "fabric": "^6.7.1",
    "next": "16.1.6",
    "proxy-agent": "^7.0.0",
    "qiniu": "^7.15.1",
    "qiniu-js": "^3.4.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tanstack/router-plugin": "^1.143.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}